start_time        : 1761535267
last_update       : 1761535369
run_time          : 101
fuzzer_pid        : 3550131
cycles_done       : 94
cycles_wo_finds   : 93
time_wo_finds     : 101
fuzz_time         : 95
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 142935
execs_per_sec     : 1406.66
execs_ps_last_min : 1338.38
corpus_count      : 1008
corpus_favored    : 3
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 230
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.92%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1761535267
last_crash        : 0
last_hang         : 0
execs_since_crash : 142935
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 241
total_edges       : 1274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1691265
testcache_count   : 1008
testcache_evict   : 0
afl_banner        : ./fuzz_ciso
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/CISO/corpus -o fuzz/CISO/out -M main -- ./fuzz_ciso @@
