start_time        : 1761513894
last_update       : 1761527295
run_time          : 13401
fuzzer_pid        : 3385920
cycles_done       : 3211
cycles_wo_finds   : 3041
time_wo_finds     : 12389
fuzz_time         : 13398
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5480237
execs_per_sec     : 408.93
execs_ps_last_min : 399.52
corpus_count      : 81
corpus_favored    : 4
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 71
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 42.29%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 151499
last_find         : 1761514906
last_crash        : 0
last_hang         : 0
execs_since_crash : 5480237
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 225
total_edges       : 532
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4916915
testcache_count   : 81
testcache_evict   : 0
afl_banner        : ./fuzz_pbp_reader
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/PBPReader/corpus -o fuzz/PBPReader/out -M main -- ./fuzz_pbp_reader @@
