start_time        : 1761544766
last_update       : 1761552243
run_time          : 7477
fuzzer_pid        : 3984181
cycles_done       : 198
cycles_wo_finds   : 56
time_wo_finds     : 3552
fuzz_time         : 7337
calibration_time  : 140
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 106099
execs_per_sec     : 14.19
execs_ps_last_min : 15.01
corpus_count      : 203
corpus_favored    : 20
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 191
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1761550515
last_crash        : 0
last_hang         : 0
execs_since_crash : 106099
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 147
total_edges       : 1134
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 639147
testcache_count   : 203
testcache_evict   : 0
afl_banner        : ./fuzz_elf_reader
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/ELFReader/corpus -o fuzz/ELFReader/out -M main -- ./fuzz_elf_reader @@
