start_time        : 1761535441
last_update       : 1761552212
run_time          : 16770
fuzzer_pid        : 3941446
cycles_done       : 2873
cycles_wo_finds   : 1254
time_wo_finds     : 7710
fuzz_time         : 16765
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 20707607
execs_per_sec     : 1234.73
execs_ps_last_min : 1268.60
corpus_count      : 1157
corpus_favored    : 23
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 276
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 52.90%
saved_crashes     : 21
saved_hangs       : 3
total_tmout       : 47558
last_find         : 1761544502
last_crash        : 1761551301
last_hang         : 1761535495
execs_since_crash : 1104887
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 547
total_edges       : 1034
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 601799
testcache_count   : 1157
testcache_evict   : 0
afl_banner        : ./fuzz_param_sfo
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/ParamSFO/corpus -o fuzz/ParamSFO/out -M main -- ./fuzz_param_sfo @@
